.header {
    grid-area: header;
    background-color: rgba(21, 24, 29, 0.8);
    display: flex;
    padding: 0 86px;
    position: relative;
    justify-content: space-between;
}

.topup {
    font-size: 12px;
    color: var(--blue);
}

.arrow {
    margin-left: 8px;
}

.count {
    font-weight: bold;
    display: flex;
}

.icon {
    margin-left: 12px;
    align-self: center;
}

.balance {
    align-self: center;
    height: min-content;
    margin-right: 0;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 0 30px;
}

@media (max-width: 1220px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .balance {
        grid-template-columns: auto auto auto auto;
    }
}